diagrams:
  - diagramNumber: 1 
    loops: 3
    preFactor: (-1)*1
    externalLines: 
      - {incomingMomentum: q1, vertex: 1, incomingParticle: g}
      - {incomingMomentum: q2, vertex: 2, incomingParticle: g}
    internalLines:
      - {momentum: p1, vertices: [3, 1], incomingParticle: fU, outgoingParticle: fu, mass: }
      - {momentum: p2, vertices: [1, 4], incomingParticle: fU, outgoingParticle: fu, mass: }
      - {momentum: p3, vertices: [5, 2], incomingParticle: fU, outgoingParticle: fu, mass: }
      - {momentum: p4, vertices: [2, 6], incomingParticle: fU, outgoingParticle: fu, mass: }
      - {momentum: p5, vertices: [5, 3], incomingParticle: g, outgoingParticle: g, mass: }
      - {momentum: p6, vertices: [6, 3], incomingParticle: fU, outgoingParticle: fu, mass: }
      - {momentum: p7, vertices: [4, 5], incomingParticle: fU, outgoingParticle: fu, mass: }
      - {momentum: p8, vertices: [6, 4], incomingParticle: g, outgoingParticle: g, mass: }

  - diagramNumber: 2 
    loops: 3
    preFactor: (-1)*1
    externalLines: 
      - {incomingMomentum: q1, vertex: 1, incomingParticle: g}
      - {incomingMomentum: q2, vertex: 2, incomingParticle: g}
    internalLines:
      - {momentum: p1, vertices: [3, 1], incomingParticle: fU, outgoingParticle: fu, mass: }
      - {momentum: p2, vertices: [1, 4], incomingParticle: fU, outgoingParticle: fu, mass: }
      - {momentum: p3, vertices: [5, 2], incomingParticle: g, outgoingParticle: g, mass: }
      - {momentum: p4, vertices: [6, 2], incomingParticle: g, outgoingParticle: g, mass: }
      - {momentum: p5, vertices: [5, 3], incomingParticle: fU, outgoingParticle: fu, mass: }
      - {momentum: p6, vertices: [6, 3], incomingParticle: g, outgoingParticle: g, mass: }
      - {momentum: p7, vertices: [4, 5], incomingParticle: fU, outgoingParticle: fu, mass: }
      - {momentum: p8, vertices: [6, 4], incomingParticle: g, outgoingParticle: g, mass: }

