---
config:
  propagator_file: "qcd_ufo.prop"
  vertex_file: "qcd_ufo.vrtx"
  diagram_yaml_in: example/selfenergies/masslessQCD/qlistyaml_1lQSE.
  diaout: example/selfenergies/masslessQCD/1lQSE.dia
  ediaout: example/selfenergies/masslessQCD/1lQSE.edia
  diagramart: example/selfenergies/masslessQCD/1lQSE.tex
  topology_yaml_out: example/selfenergies/masslessQCD/1ltopos.yaml
  topologyfolder: example/selfenergies/masslessQCD/1ltopologies
  gaugeparam:
    - g: xiG
  draw_particle:
    - {fuq: [fermion, '$u$'], fdq: [fermion, '$d$'], fsq: [fermion, '$s$'], fcq: [fermion, '$c$'], fbq: [fermion, '$b$'], ftq: [fermion, '$t$']}
    - {g: [gluon], cghG: [ghost]}
