build:python36:
  image: python:3.6
  # Do not move these 'make' commands into a 'before_script' or 'after_script' section, as otherwise errors would be ignored!
  script:
    - apt update && apt install -y pylint
    - make install
    - make test
  artifacts:
    when: on_failure
    paths:
      - test/smokeTestFiles/tapir
      - test/smokeTestFiles/tapirdia
      - test/smokeTestFiles/tapiredia
      - test/q2eCompare
    expire_in: 3 days

build:python310:
  image: python:3.10
  script:
    - apt update && apt install -y pylint
    - make install
    - make test
  artifacts:
    when: on_failure
    paths:
      - test/smokeTestFiles/tapir
      - test/smokeTestFiles/tapirdia
      - test/smokeTestFiles/tapiredia
      - test/q2eCompare
    expire_in: 3 days

build:python311:
  image: python:3.11
  script:
    - apt update && apt install -y pylint
    - make install
    - make test
  artifacts:
    when: on_failure
    paths:
      - test/smokeTestFiles/tapir
      - test/smokeTestFiles/tapirdia
      - test/smokeTestFiles/tapiredia
      - test/q2eCompare
    expire_in: 3 days

build:python312:
  image: python:3.12
  script:
    - apt update && apt install -y pylint
    - make install
    - make test
  artifacts:
    when: on_failure
    paths:
      - test/smokeTestFiles/tapir
      - test/smokeTestFiles/tapirdia
      - test/smokeTestFiles/tapiredia
      - test/q2eCompare
    expire_in: 3 days

build:pythonlatest:
  image: python
  script:
    - apt update && apt install -y pylint
    - make install
    - make test
  artifacts:
    when: on_failure
    paths:
      - test/smokeTestFiles/tapir
      - test/smokeTestFiles/tapirdia
      - test/smokeTestFiles/tapiredia
      - test/q2eCompare
    expire_in: 3 days
